<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #2</title>
    
    <!--Put your CSS inside this style tag-->
    <style>
      position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999;
    display: block;
    margin: 0;
    width: 100%;
    min-width: 1024px;
    height: 48px;
    max-height: 44px;
    background: #333;
    background: rgba(0,0,0,0.8);
    font-size: 17px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
}
#ac-globalnav, #ac-globalnav select, #ac-globalnav button, #ac-gn-segmentbar, #ac-gn-segmentbar select, #ac-gn-segmentbar button {
    font-family: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
}
#ac-globalnav, #ac-globalnav input, #ac-globalnav textarea, #ac-globalnav select, #ac-globalnav button, #ac-gn-segmentbar, #ac-gn-segmentbar input, #ac-gn-segmentbar textarea, #ac-gn-segmentbar select, #ac-gn-segmentbar button {
    font-synthesis: none;
    -webkit-font-feature-settings: 'kern';
    font-feature-settings: 'kern';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: ltr;
    text-align: left;
}
#ac-globalnav, #ac-globalnav:before, #ac-globalnav:after, #ac-globalnav *, #ac-globalnav *:before, #ac-globalnav *:after, #ac-gn-segmentbar, #ac-gn-segmentbar:before, #ac-gn-segmentbar:after, #ac-gn-segmentbar *, #ac-gn-segmentbar *:before, #ac-gn-segmentbar *:after {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    letter-spacing: normal;
}
    </style>

  </head>
  
  <body>
  	<header>
  		<div class="container">
  			<ul>
  				<li><img src="img/apple-logo.png"></li>
  				<li>Mac</li>
  				<li>iPad</li>
  				<li>iPhone</li>
  				<li>Watch</li>
  				<li>TV</li>
  				<li>Music</li>
  				<li>Support</li>
  				<li><img src="img/search.png"></li>
  				<li><img src="img/bag.png"></li>
  			</ul>
  		</div>
  	</header>
  	<section class="main-image-wrap">
  		<img src="img/iphone.jpg">
  	</section>
  	<section class="portals-wrap">
  		<img src="img/made_by_apple.jpg">
  		<img src="img/ipad_pro.jpg">
  		<img src="img/airpods.jpg">
  		<img src="img/apple_tv.jpg">
  	</section>
  	<footer>
  		<div class="container">
  			<div class="links-wrap">
  				<ul>
  					<li>Shop and Learn</li>
  					<li>Mac</li>
  					<li>iPad</li>
  					<li>iPhone</li>
  					<li>Watch</li>
  					<li>TV</li>
  					<li>Music</li>
  					<li>iTunes</li>
  					<li>iPod</li>
  					<li>Accessories</li>
  					<li>Gift Cards</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>Apple Store</li>
  					<li>Find a Store</li>
  					<li>Genius Bar</li>
  					<li>Workshops and Learning</li>
  					<li>Youth Programs</li>
  					<li>Apple Store App</li>
  					<li>Refurbished and Clearance</li>
  					<li>Reuse and Recylcing</li>
  					<li>Financing</li>
  					<li>Order Status</li>
  					<li>Shopping Help</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>For Education</li>
  					<li>Apple and Education</li>
  					<li>Shop for College</li>
  				</ul>
  				<ul>
  					<li>For Business</li>
  					<li>Apple and Business</li>
  					<li>Shop for Business</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>Account</li>
  					<li>Manage your Apple ID</li>
  					<li>Apple Store Account</li>
  					<li>iCloud.com</li>
  				</ul>
  				<ul>
  					<li>Apple Values</li>
  					<li>Accessibility</li>
  					<li>Education</li>
  					<li>Environment</li>
  					<li>Inclusion and Diversity</li>
  					<li>Privacy</li>
  					<li>Supplier Responsibility</li>
  				</ul>
  			</div>
  			<div class="links-wrap">
  				<ul>
  					<li>About Apple</li>
  					<li>Apple Info</li>
  					<li>Newsroom</li>
  					<li>Job Opportunities</li>
  					<li>Press Info</li>
  					<li>Investors</li>
  					<li>Events</li>
  					<li>Contact Apple</li>
  				</ul>
  			</div>
  			
  			<div class="footer-info-wrap">
  				<p>More ways to shop: Visit an Apple Store, call 1-800-MY-APPLE, or find a reseller.</p>
  				<hr />	
  				<p>Copyright 2017 Apple Inc. All rights reserved.</p>
  				<ul>
  					<li>Privacy Policy</li>
  					<li>|</li>
  					<li>Terms of Use</li>
  					<li>|</li>
  					<li>Sales and Refunds</li>
  					<li>|</li>
  					<li>Legal</li>
  					<li>|</li>
  					<li>Site Map</li>
  				</ul>
  			</div>
  		</div>
  	</footer>
  </body>
  
</html>
